# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5468eaad4ba0651106d5290d85925672029461de283a2e15d7ced4c80e6b10a0a06d80f098233e6b19de35bdd0f2edd84ba7cd4a7a25233e116e802ede66f58f

test:
  secret_key_base: 6b832ab3f26804208601f17014598c6b219117755a852b4752ca3d3e1ad4239803239b4ce4408d69c563842dbcef075f0c7ac3f897f14ae1fcd614a1385319e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
