/*----------------------------------------------------------------------------------------------------
Brand Styles
----------------------------------------------------------------------------------------------------

//Font/Copy Styles

.font-light{
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 300;
}

.font-regular{
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 400;
}

.font-bold{
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 700;
}

/*----------------------------------------------------------------------------------------------------
Defaults
----------------------------------------------------------------------------------------------------*/

html						{margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: 300;}
body						{position: relative;font-size: 62.5%;}
.main-container				{font-size: 1.4rem;}

//Typeography

//Links
a,
a:hover,
a:focus,
a:active
a:visited					{text-decoration: none; cursor: pointer;}

//Lists
ul, li						{margin: 0; list-style: none; padding: 0;}	

.clear						{clear: both;}

h1							{}

h2							{}

p							{}

/*----------------------------------------------------------------------------------------------------
Globals
----------------------------------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------------------------------
Responsive
----------------------------------------------------------------------------------------------------*/

@media (min-width: 375px){

}

@media (max-width: 480px){
	
}

@media (min-width: 582px){
	
}

@media (max-width: 768px){
	
}

@media (min-width: 769px){
	
}

@media (min-width: 992px){
	
}

@media (min-width: 1281px) {

}

@media (min-width: 1440px) {

}