html {
	position: relative;
	height: 100%;
}

body {
	// background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/binding_dark.png);
	font-family: $sans-serif;
	font-size: 12px;
	background-color: $black;
}

h2 {
	font-size: 42px;
	color: white;
	margin: 20px;
}

.content {
	background: white;
	padding: 50px;
	margin: 20px;
	font-weight: bold;
	font-size: 24px;
}

.thumbnail {
	width: 150px;
	height: 150px;
	float: left;
}

.bg-pink {
	background: $pink;
}

.f-left {
	float: left;
}

.ilb {
	display: inline-block;
}

.cf:after {
	content: "";
	display: block;
	clear: both;
}
