<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="display.css" type="text/css"/>

    <title>Testing Stuff</title>
  </head>
  <body>

    <!-- <marquee><h1>CSS Fiesta!!!!!111</h1></marquee> -->
    <marquee><h1>CSS Fiesta<h1></marquee>

    <div class="megabox cf">
      <div class="minibox">Hi</div>
      <div class="minibox">I'm</div>
      <div class="minibox">A</div>
      <div class="minibox">Box</div>
      <div class="minibox">Wow</div>
      <div class="minibox">Cool</div>
      <div class="minibox">Hi</div>
      <div class="minibox">I'm</div>
      <div class="minibox">A</div>
      <div class="minibox">Box</div>
      <div class="minibox">Wow</div>
      <div class="minibox">Cool</div>
      <div class="minibox">Hi</div>
      <div class="minibox">I'm</div>
      <div class="minibox">A</div>
      <div class="minibox">Box</div>
      <div class="minibox">Wow</div>
      <div class="minibox">Cool</div>
      <div class="minibox">Hi</div>
      <div class="minibox">I'm</div>
      <div class="minibox">A</div>
      <div class="minibox">Box</div>
      <div class="minibox">Wow</div>
      <div class="minibox">Cool</div>
      
    </div>

    <figure class="capybara">
      <img src="http://www.zooborns.com/.a/6a010535647bf3970b01a3fd3d706c970b-800wi">
    </figure>

    <div class="relative">
      <div class="absolute">
        I AM ABSOLUTE BOX!
      </div>
      <div>
        I AM BORING BOX!
      </div>
    </div>



    <script>
      // var marquee = document.getElementsByTagName('marquee')[0]
      // window.setInterval(function() {
      //   marquee.classList.toggle('flashing')
      // }, 100)
    </script>

  </body>


</html>
