{
  "name": "widgets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.1.4",
    "react": "^0.14.2",
    "react-addons-css-transition-group": "^0.14.6",
    "react-dom": "^0.14.2",
    "webpack": "^2.2.1"
  }
}
