/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 .loader,
 .loader:before,
 .loader:after {
   background: #ffffff;
   -webkit-animation: load1 1s infinite ease-in-out;
   animation: load1 1s infinite ease-in-out;
   width: 1em;
   height: 4em;
 }
 .loader:before,
 .loader:after {
   position: absolute;
   top: 0;
   content: '';
 }
 .loader:before {
   left: -1.5em;
   -webkit-animation-delay: -0.32s;
   animation-delay: -0.32s;
 }
 .loader {
   text-indent: -9999em;
   margin: 88px auto;
   position: relative;
   font-size: 11px;
   -webkit-transform: translateZ(0);
   -ms-transform: translateZ(0);
   transform: translateZ(0);
   -webkit-animation-delay: -0.16s;
   animation-delay: -0.16s;
 }
 .loader:after {
   left: 1.5em;
 }
 @-webkit-keyframes load1 {
   0%,
   80%,
   100% {
     box-shadow: 0 0 #ffffff;
     height: 4em;
   }
   40% {
     box-shadow: 0 -2em #ffffff;
     height: 5em;
   }
 }
 @keyframes load1 {
   0%,
   80%,
   100% {
     box-shadow: 0 0 #ffffff;
     height: 4em;
   }
   40% {
     box-shadow: 0 -2em #ffffff;
     height: 5em;
   }
 }

 body {
   background-image: url("http://placecorgi.com/2000/2000");
   color: white;
 }
