# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 084e4a6b56c65ab711e57a2ef9faef4307da9584df6773eb5aeef4fcd9d226156583991af418ad1efc03af3c583d3464f68b4bc15715c74802d202e45f813946

test:
  secret_key_base: d14402e52c75cfc36040c4a8d454cab728bec6be3a10d3d233f1fcdf7323a2b95d6b7de8a8097afc1e1595433878ea567ff08366951457e143d2a350324906bd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
