# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9966140e278b4fab8bb80e47b3a2d5ce41e603dee748b01880661c4f2cfe5c42490038d642d2cdd59bbd0826455bcc30585267bc49b897458dbc4cc35cdec048

test:
  secret_key_base: 76ee752b1dc0d301630c0f7bf48b179339c8f576da2bc3c44e1a7855e828027facb3620cbc1f3abcbabedacd43b496fc390e5206e417c05e402c365b8c7711cc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
