# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66dcc37eb69a2ef3031ea1f0093e1c25ce9628eb2305bf16fe416f6f08e3dfba8a030d8316239d58279defd10b8fb7a6d97928ff3c59cf070171801146f40d59

test:
  secret_key_base: 78355878de19fa6548ee1d3ed262e527903c262201b0543f96dd67abdd79b468cf92914b07842488bb4b624e70212c48de5eddf88afcf73588f6df9476db92d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
