# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9e9fefd1e64481de7f3ea2855ed3af43c4681d054a03bedd528ac0d51d7e0d7ea5416b4eba0a4b04d3ae2e43bdf5644751a46cb258a324eeb49300ac1df3650

test:
  secret_key_base: d536365c0da88b13ac795425f1ad11816902105c9a798861723957954d50b75f965e32d00acf9a184457eaa2565516695f4ffee181c316fe2af17efc9edb3a33

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
