<!DOCTYPE html>
<html>
<head>
  <title>CapyParty</title>
  <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" data-turbolinks-track="true" />
  <script src="/assets/application-567c60b615d5a6e9df6afc4136e6d65700f8b422df9e8c713e14e17db5babf8e.js" data-turbolinks-track="true"></script>
  
</head>
<body>

  <p><a href="http://www.example.com/capys">All Capys</a></p>

<h1>New Capybara</h1>
Name can&#39;t be blank

<form action="http://www.example.com/capys" method="post">
  <input type="hidden" name="authenticity_token" value="aeGjVS0x1EXEOPr/JI0/0YZAy/w4DDJ97jiXSc8BgZzBt2Us3NwVQrhPVoAhML71tBRhAeGS1jBvOGP4eM709w==">

  <label>name
    <input type="text" value="" name="capy[name]" />
  </label>

  <label>color
    <input type="text" value="red" name="capy[color]" />
  </label>

  <input type="submit" value="Create Capy">
</form>


</body>
</html>
