# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fbdec15d64b1c06d686587560aeec38461047a208aba35a42d3f9432f3d9816c67fca01126623b189d534e19c1fd512faf72455de3dfa7de308d121471a043e3

test:
  secret_key_base: 2f799c9c8e0eca98738055d7ee49ae1b80afd982913db1ed8beed1b17330d592b44905e54d53084ef407e4132899c91ff65ce1f343a74b161332e04e42c8a5e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
