/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


.container {
  width: 700px;
  margin: auto;
}

.posts-search-box {
  margin-top: 30px;
  padding-left: 30px;
}

.posts-index {
  border: solid black 1px;
  list-style: none;
  padding: 0;
}

.posts-index-item {
  padding: 0 30px;
  border-bottom: dotted black 1px;
}
