# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6f52e65fd27bc0405d70cf23cb97f201c49a7cb49098ce79b660c4e780faff0ea9002c404ae4455d17b6719ff14b21e0a11932b1f8dc62fed93fa4b7b5790bc1

test:
  secret_key_base: 49e8cf1093441e69089cb7e8a4970b5aea0d642d3b1dd43b7837e1382f623d487dd05cb0610092a31ff73e5eb77a940feb1a71163c3375137545cb1ebe37dfe4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
