# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6b2f0b62643973fd78fccc6e0843735d9e5483df20fc2ad803bdc2f531e137d485e0972f2279a10a69584fb8bcd9094afc48c8a87f6d1b2836cefaabc7d3fc95

test:
  secret_key_base: 2612eb33fdde4033b6cdf72d35fa5f176d2c1c30f69ec9adb0100ddb2366c82dd7b6ec53e0a486675624e052131b2d2cebff286b6ded9fea8733434e8175695d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
