html {
	height: 100%;
	overflow: hidden
}

body {
	font-family: $sans-serif;
	background-image: url(http://i.imgur.com/aFzzokC.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 90%;
	margin: 20px auto;
	height: 100%;
	overflow: hidden;
}

#root {
	height: 100%;
	overflow: scroll;
}

.main {
	display: flex;
	justify-content: flex-start;
	height: 100%;
	margin-bottom: 100px;
}

img {
	width: 100px;
	height: 100px;
}

h1 {
	font-size: 42px;
	font-weight: bold;
	margin: 30px 0;
	color: white;
}

h2 {
	font-size: 20px;
	font-weight: bold;
}

p {
	margin: 20px 0;
}

::-webkit-scrollbar {
    display: none;
}
