# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9121fb97be6af08e973cd021c86baa3fece23c1c6caa119b2c257dc65400125ca7abc18a09c5246380e05f9592f6ee115f07af68dc6d2c6c01ef65a5be1a2978

test:
  secret_key_base: 871a35a8d580689a94f6be7d1c70a6682edce643a5855360a685e8508a74ffd55460c16e575d9cfdd4d9f1769f3f63f3678d3480806d3dbe81687450ce6bf29a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
