# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3fb24e06c71f19be8e8fffcd7a636bdcf87c42d90b3e32249afab9b34b58414bb69c01f3598e73a4724cbe8b81ffa7dc282f4d0df5ad8b72275a626221686475

test:
  secret_key_base: 739b7fc5f532e6c41c872d3f437435cbed3a23f8eea977c61737500a329a4fc0a5ae76f66bd904e8d41281b3dcc82964793ce0e849775688c54f7ad4b49831a0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
