# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 96b0dfd4c9651fd267b3e4488c2117d242dca345f6bac22d6e09d94d4b89077329e913d4f751dc5ef5c2336c6922c275fa552fa218f4a39bfcfc9006da81716e

test:
  secret_key_base: 591ca560fe9fa80b3b25d2cba415c9a0fe5efecd56ddba069c08aacc0cd784c8a4d2bc596e9f5d518517132bafd61ab6851fa1a5d99dfdc47f91a438aa12a39c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
