<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <title>Node Demo</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8">
      var socket = io('http://localhost');
      socket.on('post', function (data) {
        var $li = $('<li>');
        $li.text(data.message);

        $('#log').prepend($li);
      });

      $(function () {
        $('form').on('submit', function (event) {
          event.preventDefault();
          var message = $('textarea').val();
          socket.emit('message', { message: message });
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h1> Chat </h1>
          <form id="chat-box-form" class="form">
            <div class="form-group">
              <textarea class="form-control" name="message"></textarea>
            </div>

            <button class="btn btn-primary">send</button>
          </form>
        </div>
        <div class="col-md-5">
          <ul id="log">
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
